<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>Wisdom Public Chain主链浏览器</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/account.css" />
		<link rel="stylesheet" type="text/css" href="css/deal.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/blockList.js" type="text/javascript" charset="UTF-8"></script>
		<style type="text/css">
			#arrow{
				cursor:pointer;
			}
			@media screen and (max-width:768px) {
				.section-f{
					overflow:auto;width: 100%;
				}
				.table-z{
					white-space: nowrap;width: 100%;
				}
				.compontPagination___3HkDQ{
					flex-direction:column;
				}
				.compontPagination___3HkDQ p{
					/* margin-top: 12px; */
					width: 230px;
				}
				.dis-top{
					margin-top: 10px;
				}
				.ma-r-2{
					margin-right: 0px;
				}
			}

			.dis{
				display: flex;
			}
			.ju-c{
				justify-content: center;
				align-items: center;
			}
			.page-input{
				padding: 0 0.15rem;
				font-size: 80%;
				background-position: right .375rem center;
				background-size: 7px 8px;
				border-radius: 5px;
				width: 50px;
				height: 28px;
				border: 1px solid #a8a8a8;
			}
			.page-button{
				margin: 0 10px;
				border-radius: 5px;
				height: 28px;
				border: 1px solid #a8a8a8;
				color: #428BCA;
				outline: none;
				cursor: pointer;
			}
			.ma-r-2{
				margin-right: 40px;
			}
			.compontPagination___3HkDQ p{
				/* margin-top: 12px; */
				width: 230px;
			}
			.mb-3, .my-3 {
				margin-bottom: .75rem!important;
			}

			.mt-3, .my-3 {
				margin-top: 2.75rem!important;
			}
			.justify-content-between {
				-ms-flex-pack: justify!important;
				justify-content: space-between!important;
			}
			@media (min-width: 768px)
			.d-md-flex {
				display: -ms-flexbox!important;
				display: flex!important;
			}
			.text-secondary {
				color: #000000!important;
			}
			@media (min-width: 768px)
			.mb-md-0, .my-md-0 {
				margin-bottom: 0!important;
			}
			.mb-2, .my-2 {
				margin-bottom: .5rem!important;
				float: left;
			}
			.align-items-center {
				-ms-flex-align: center!important;
				align-items: center!important;
			}
			.d-flex {
				display: -ms-flexbox!important;
				display: flex!important;
			}
			.custom-select-xs.custom-select {
				width: auto;
			}
			.custom-select-xs {
				height: calc(1.75rem + 2px);
				padding: .375rem;
				padding-right: 0.15rem;
				font-size: 80%;
				background-position: right .375rem center;
				background-size: 7px 8px;
				border-radius:5px
			}
			.ml-2, .mx-2 {
				margin-left: .5rem!important;
			}
			.mr-2, .mx-2 {
				margin-right: .5rem!important;
			}
			.custom-control-label:before, .custom-file-label, .custom-select {
				transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="page_header"></div>
		<script>
		  $("#page_header").load("header.html");
		 </script>
		<div class="clear">

		</div>
		<div class="con-box" style="margin-left: 0rem;">
			<div class="wid-1200">
				<div class="wid-75">
					<div class="ant-bread">
						<a href="index.html">
							<i></i>
							<span>Home</span></a>
						<span class="arrows">></span>
						<a href="block.html"><span>Block</span></a>
						<span class="arrows">></span>
						<span>Block Details</span>
<!--						<span class="in">-->
<!--							<input type="text"placeholder="Address/Trading hash"   id="soso" style="width:50%;height:26px;"/>-->
<!--							<a style="min-width: 2%;"><span onclick="soso_tag()"><i class="fa fa-search"style="margin-left: -24px;"></i></span></a>-->
<!--						</span>-->
						<span ></span>
					</div>
				</div>

				<div class="blocks" style="margin-top: 3em;">
					<h3 class="h3"><span>Block Details</span></h3>

					<div class="subtitle">
						<span>Survey</span>
						<div class="tabs" style="display: block; transform: translate3d(0px, 0px, 0px); width: 60px;"></div>
					</div>
					<section class="section">
						<div id="blocks_data_List">
						<script type="text/json" id="tpl3">
						<ul>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">BlockHash:</span>
								<span><%=obj.blockHash%></span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">BlockHeight:</span>
								<span><%=obj.nHeight%></span>
							</li>
						 	<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">Miner by:</span>
								<span><a title="<%=obj.Minner%>" href="particulars.html?coinaddress=<%=obj.Minner%>"><%=obj.Minner%></a></span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">Block Reward:</span>
								<span><%=obj.BlockRewade/100000000%>&nbsp;(WDC)</span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">Merkle root:</span>
								<span><%=obj.hashMerkleRoot%></objspan>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">Size:</span>
								<span><%=obj.BlockSize%>&nbsp;(Bytes)</objspan>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">Timestamp:</span>
								<span><%=obj.ntime%></span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">Transactions:</span>
								<span><%=obj.Remarks%></span>
							</li>
						</ul>
						</script>
						</div>
					</section>
					<div id=""style="text-align: center;">
						<i id="arrow" class="fa fa-angle-double-up fa-2x" style="color: #999999;"></i>
					</div>
					<br />
					<div class="ant-table-wrapper"id="btnshow">
					 <div style="position: relative;">
					<div class="subtitle" id="">
						<span>Txn</span>
						<div class="tabs" style="display: block; transform: translate3d(0px, 0px, 0px); width: 60px;"></div>
					</div>
					<section class="box section-f" id="">
						<table class="table-z" style="width: 100%;">
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead class="ant-table-thead" >
								<tr style="background: #F5F5F5;">
									<th class="">
										<div>NO.</div>
									</th>
									<th class="">
										<div>Txn Hash</div>
									</th>
									<th class="" >
										<div>Type</div>
									</th>
									<th class="" >
										<div>From</div>
									</th>
									<th class="" >
										<div style="margin-left: 20%;">To</div>
									</th>
									<th class="tr">
										<div>Value(WDC)</div>
									</th>
								</tr>
							</thead>
								<tbody class="" id="transactions_data_List">
								<script type="text/json" id="tpl4">
									<%if(obj.length==0){%>
									<tr>
									<td class="" colspan="6">aaa</td>
									</tr>
									<%}else{%>
									<% for(var i = 0;i<obj.length;i++){%>
								<tr class="showtr" data-row-key="1">
									<td class="" ><span class="" style="padding-left: 0px;"></span><%=i+1%></td>
									<td title="<%=obj[i].transactionhash%>"><%=obj[i].transactionhash%></td>
									<td class=""><%=obj[i].type%></td>
									<td style="width: 20%;">
										<span>
											<a class="cursor" title="<%=obj[i].fromaddress%>" href="particulars.html?coinaddress=<%=obj[i].fromaddress%>"><%=obj[i].fromaddress%></a>
										</span>
									</td>
									<td class="">
										<span>
											<a class="cursor" title="<%=obj[i].toaddress%>" href="particulars.html?coinaddress=<%=obj[i].toaddress%>"><%=obj[i].toaddress%></a>
									    </span>
										</td>
									<td class="tr"><%=obj[i].amount%></td>
								</tr>
									<%}}%>
								</script>
							</tbody>
						</table>
					</section>
					</div>

					<!-- <div class="d-md-flex justify-content-between my-3">
						<div class="d-flex align-items-center text-secondary mb-2 mb-md-0">
							Show
							<select class="custom-select custom-select-xs mx-2" id="select" onchange="changePageSize()" name="select">
								<option selected="selected" value="10">10</option>
								<option value="25">25</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
							Records
						</div>
						<div class=" compontPagination___3HkDQ dis ju-c" style="float: right;">
							<div class="dis ju-c ma-r-2">
								<i id="first_page"></i><i id="pre_page"></i>
								<p><span>Current Page</span><span class="pageNum___HAhvB" id="curr_page">1</span>
									<span>Total Pages</span>
									<span class="pageNum___HAhvB" id="totalPage">1</span></p>
								<i id="next_page"></i><i id="last_page"></i>
							</div>
							<div id="" class="dis page-annal dis-top">
								<div id="" class="">
										Jump
									<input type="" name="" id="page" value="" class="page-input"/>
										page
								</div>
								<button class="page-button" onclick="jumpSize()">Search</button>
							</div>
						</div>
					</div> -->
					</div>

				</div>
			</div>
		</div>

		<div id="page_footer"></div>

		<script>
		  $("#page_footer").load("footer.html");
		 </script>

	<script>
		function MyClick(flag) {
			if (flag == 'show') {
				document.getElementById('header-mobile-menu').setAttribute('class', 'header-mobile-menu show');
			}
			if (flag == 'hide') {
				document.getElementById('header-mobile-menu').classList.remove('show')
			}
		}

		function addEVent(obj,type,fn){
		    var saved=null;
		//判断是否之前有事件，如果有，保存下来
		    // if(typeof obj['on'+type]=='function'){
		    //     saved=obj['on'+type];

		    //     }
		//执行
		    obj['on'+type]=function(){
		        if(saved)saved();
		        fn.call(this);

		        };

		}
		addEVent(window,'load',function(){
		    var box=document.getElementById('arrow');
		    addEVent(box,'click',toBlue);

		    });

		function toBlue(){
		    this.className='fa fa-angle-double-down fa-2x';
		    addEVent(this,'click',toRed);
			document.getElementById("btnshow").style.display = "none";
		}
		function toRed(){
		    this.className='fa fa-angle-double-up fa-2x';
		    addEVent(this,'click',toBlue);
			document.getElementById("btnshow").style.display = "block";
		}
	</script>
	  <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/account.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
