<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>Wisdom Public Chain主链浏览器</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/account.css" />
		<link rel="stylesheet" type="text/css" href="css/deal.css" />
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/index_vendors.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/blockList.js" type="text/javascript" charset="UTF-8"></script>
		<style type="text/css">
			#arrow{
				cursor:pointer;
			}
			@media screen and (max-width:768px) {
				.section-f{
					overflow:auto;width: 100%;
				}
				.table-z{
					white-space: nowrap;width: 100%;
				}
			}
			
			
			.mb-3, .my-3 {
				margin-bottom: .75rem!important;
			}
			
			.mt-3, .my-3 {
				margin-top: 2.75rem!important;
			}
			.justify-content-between {
				-ms-flex-pack: justify!important;
				justify-content: space-between!important;
			}
			@media (min-width: 768px)
			.d-md-flex {
				display: -ms-flexbox!important;
				display: flex!important;
			}
			.text-secondary {
				color: #000000!important;
			}
			@media (min-width: 768px)
			.mb-md-0, .my-md-0 {
				margin-bottom: 0!important;
			}
			.mb-2, .my-2 {
				margin-bottom: .5rem!important;
				float: left;
			}
			.align-items-center {
				-ms-flex-align: center!important;
				align-items: center!important;
			}
			.d-flex {
				display: -ms-flexbox!important;
				display: flex!important;
			}
			.custom-select-xs.custom-select {
				width: auto;
			}
			.custom-select-xs {
				height: calc(1.75rem + 2px);
				padding: .375rem;
				padding-right: 0.15rem;
				font-size: 80%;
				background-position: right .375rem center;
				background-size: 7px 8px;
				border-radius:5px
			}
			.ml-2, .mx-2 {
				margin-left: .5rem!important;
			}
			.mr-2, .mx-2 {
				margin-right: .5rem!important;
			}
			.custom-control-label:before, .custom-file-label, .custom-select {
				transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				cursor: pointer;
			}
			
			
			@media screen and (max-width: 768px){
				.compontPagination___3HkDQ{
					flex-direction:column;
				}
				.ma-r-2{
					/* margin-right: 40px; */
					width: 300px;
				}
			}
			.dis{
				display: flex;
			}
			.ju-c{
				justify-content: center;
				align-items: center;
			}
			.page-input{
				padding: 0 0.15rem;
				font-size: 80%;
				background-position: right .375rem center;
				background-size: 7px 8px;
				border-radius: 5px;
				width: 50px;
				height: 28px;
				border: 1px solid #a8a8a8;
			}
			.page-button{
				margin: 0 10px;
				border-radius: 5px;
				width: 50px;
				height: 28px;
				border: 1px solid #a8a8a8;
				color: #428BCA;
				outline: none;
				cursor: pointer;
				display: flex;
				white-space: nowrap;
			}
			.ma-r-2{
				margin-right: 40px;
				/* width: 300px; */
			}
			.compontPagination___3HkDQ p{
				margin-top: 12px;
			}
			.compontPagination___3HkDQ i{
				width: 18px!important;
			}
		</style>
	</head>
	<body>
		<div id="page_header"></div>
		<script>
		  $("#page_header").load("header.html");
		 </script>
		<div class="clear">

		</div>
		<div class="con-box" style="margin-left: 0rem;">
			<div class="wid-1200">
				<div class="wid-75">
					<div class="ant-bread">
						<a href="index.html">
							<i></i>
							<span>首页</span></a>
						<span class="arrows">></span>
						<a href="block.html"><span>区块</span></a>
						<span class="arrows">></span>
						<span>区块详情</span>
<!--						<span class="in">-->
<!--							<input type="text"placeholder="地址/交易hash" id="soso" style="width:50%;height:26px;"/>-->
<!--							<a style="min-width: 2%;"><span onclick="soso_tag()"><i class="fa fa-search"style="margin-left: -24px;"></i></span></a>-->
<!--						</span>-->
					</div>
				</div>

				<div class="blocks" style="margin-top: 2em;">
					
					<h3 class="h3"><span>区块详情</span></h3>

					<div class="subtitle">
						<span>概况</span>
						<div class="tabs" style="display: block; transform: translate3d(0px, 0px, 0px); width: 60px;"></div>
					</div>
					
					<section class="section">
						<div id="blocks_data_List">
						<script type="text/json" id="tpl3">
						<ul>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">区块Hash</span>
								<span><%=obj.block_hash%></span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">区块高度</span>
								<span><%=obj.height%></span>
							</li>

						 	<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">矿工</span>
								<!-- <span><%=obj.Minner%></span> -->
								<span><a title="<%=obj.miner_address%>" href="particulars.html?coinaddress=<%=obj.miner_address%>"><%=obj.miner_address%></a></span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">矿工费</span>
								<span><%=obj.blockRewade/100000000%>&nbsp;(WDC)</span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">默克尔根</span>
								<span><%=obj.hash_merkle_root%></objspan>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">区块大小</span>
								<span><%=obj.block_size%>&nbsp;(Bytes)</objspan>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">时间</span>
								<span><%=obj.time%></span>
							</li>
							<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
								<span style="width: 30%;">事务数量</span>
								<span><%=obj.remarks%></span>
							</li>
						</ul>
						</script>
						</div>
					</section>

					<div id=""style="text-align: center;">

						<i id="arrow" class="fa fa-angle-double-up fa-2x" style="color: #999999;"></i>
					</div>
 					
					<br />
					
					
					<div class="ant-table-wrapper" id="btnshow">
						<div style="position: relative;">
					<div class="subtitle" ><!--id="div_transaction"-->

						<span>事务</span>
						<div class="tabs" style="display: block; transform: translate3d(0px, 0px, 0px); width: 60px;"></div>
					</div>
					<section class="box section-f" id=""><!--section_transaction-->
						<table class="table-z" style="width: 100%;">
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead class="ant-table-thead">
								<tr>
									<th class="">
										<div>序号</div>
									</th>
									<th class="">
										<div>事务Hash</div>
									</th>
									<th class="">
										<div>事务类型</div>
									</th>
									<th class="">
										<div style="margin-left: 30%;">发送方</div>
									</th>
									<th class="">
										<div style="margin-left: 20%;">接收方</div>
									</th>
									<th ><!--class="tr"-->
										<div>数量(WDC)</div>
									</th>
								</tr>
							</thead>
								<tbody class="" id="transactions_data_List">
								<script type="text/json" id="tpl4">
									<%if(obj.length==0){%>
									<tr>
									<td class="" colspan="6">aaa</td>
									</tr>
									<%}else{%>
									<% for(var i = 0;i<obj.length;i++){%>
								<tr class="showtr" data-row-key="1">
									<td class="" ><span class="" style="padding-left: 0px;"></span><%=i+1%></td>
									<td title="<%=obj[i].tx_hash%>"><%=obj[i].tx_hash%></td>
									<td class=""><%=obj[i].type%></td>
									<td style="width: 20%;">
										<span>
											<a class="cursor" title="<%=obj[i].from_address%>" href="particulars.html?coinaddress=<%=obj[i].from_address%>"><%=obj[i].from_address%></a>
										</span>
									</td>
									<td class="">
										<span>
											<a class="cursor" title="<%=obj[i].to_address%>" href="particulars.html?coinaddress=<%=obj[i].to_address%>"><%=obj[i].to_address%></a>
									    </span>
										</td>
									<td><%=obj[i].amount/100000000%></td>
								</tr>
									<%}}%>
								</script>
							
							</tbody>
						</table>
					</section>
					</div>
					
					<!-- <div class="d-md-flex justify-content-between my-3">
						<div class="d-flex align-items-center text-secondary mb-2 mb-md-0">
							显示
							<select class="custom-select custom-select-xs mx-2" id="select" onchange="changePageSize()" name="select">
								<option selected="selected" value="10">10</option>
								<option value="25">25</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
							记录
						</div>
						<div class=" compontPagination___3HkDQ dis ju-c" style="float: right;">
							<div class="dis ju-c ma-r-2">
								<i id="first_page"></i><i id="pre_page"></i>
								<p><span>当前页</span><span class="pageNum___HAhvB" id="curr_page">1</span>
									<span>总页数</span>
									<span class="pageNum___HAhvB" id="totalPage">1</span></p>
								<i id="next_page"></i><i id="last_page"></i>
							</div>
							<div id="" class="dis page-annal">
								<div id="" class="">
										跳转
									<input type="" name="" id="" value="" class="page-input"/>
										页
								</div>
								<button class="page-button">确定</button>
							</div>
						</div>
						
					</div> -->

				</div>

			</div>
		</div>
		<div id="page_footer"></div>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$("#page_footer").load("footer.html");
		function MyClick(flag) {
			if (flag == 'show') {
				document.getElementById('header-mobile-menu').setAttribute('class', 'header-mobile-menu show');
			}
			if (flag == 'hide') {
				document.getElementById('header-mobile-menu').classList.remove('show')
			}
		}
		

		
		

		function addEVent(obj,type,fn){
		    var saved=null;
		//判断是否之前有事件，如果有，保存下来
		    // if(typeof obj['on'+type]=='function'){
		    //     saved=obj['on'+type];
		         
		    //     }  
		//执行
		    obj['on'+type]=function(){
		        if(saved)saved();
		        fn.call(this);
		
		        };
		     
		}
		addEVent(window,'load',function(){
		    var box=document.getElementById('arrow');
		    addEVent(box,'click',toBlue);  
		     
		    });
		 
		function toBlue(){
		    this.className='fa fa-angle-double-down fa-2x';
		    addEVent(this,'click',toRed);
			document.getElementById("btnshow").style.display = "none";
		}
		function toRed(){
		    this.className='fa fa-angle-double-up fa-2x';
		    addEVent(this,'click',toBlue);
			document.getElementById("btnshow").style.display = "block";
		}
	</script>
	  
	</body>
</html>
