<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>Wisdom Public Chain主链浏览器</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/account.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/index_vendors.css" />
		<link rel="stylesheet" type="text/css" href="css/assets.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
	
		<style>
			#arrow{
				cursor:pointer;
			}
			@media screen and (max-width:768px) {
				.section-f{
					overflow:auto;width: 100%;
				}
				.table-z{
					white-space: nowrap;width: 100%;
				}
			}
			.subtitle span i{
				margin: 0rem 1.5rem;
				display: inline-block;
				cursor:pointer;
			}
			tr {border-bottom: 1px solid #e8e8e8;}
			th, td {padding: 15px 10px !important;font-size: 12px;}
			.tabst {
			z-index: 1;
			position: absolute;
			left: 0;
			bottom: 1px;
			box-sizing: border-box;
			height: 2px;
			bottom: 0;
			background-color: #2e2f47;
			-ms-transform-origin: 0 0;
			transform-origin: 0 0;
            }

		@media screen and (max-width: 768px){
			.tabst {
				position: inherit!important;
				margin-top: -0.0625rem;
			}
			.subtitle span {
				text-align: -webkit-left !important;
			}
			.tabs{
				margin-left: 0px;
			}
		}
			@media screen and (max-width: 768px){
				.compontPagination___3HkDQ{
					flex-direction:column;
				}
			}
			.dis{
				display: flex;
			}
			.ju-c{
				justify-content: center;
				align-items: center;
			}
			.page-input{
				padding: 0 0.15rem;
				font-size: 80%;
				background-position: right .375rem center;
				background-size: 7px 8px;
				border-radius: 5px;
				width: 50px;
				height: 28px;
				border: 1px solid #a8a8a8;
			}
			.page-button{
				margin: 0 10px;
				border-radius: 5px;
				width: 50px;
				height: 28px;
				border: 1px solid #a8a8a8;
				color: #428BCA;
				outline: none;
				cursor: pointer;
			}
			.ma-r-2{
				margin-right: 40px;
			}
			.compontPagination___3HkDQ p{
				margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<div id="page_header"></div>
		<script>
		  $("#page_header").load("header.html");
		 </script>
		<div class="clear">

		</div>
		
		<div class="con-box" style="margin-left: 0rem;">
					<div class="wid-1200">
						<div class="wid-75">
							<div class="ant-bread">
								<a href="index.html">
									<i></i>
									<span>首页</span></a>
								<span class="arrows">></span>
								<a href="assets.html"><span>资产</span></a>
								<span class="arrows">></span>
								<a href="contract.html"><span>支付合约</span></a>
								<span class="arrows">></span>
								<a href="contractList.html"><span>合约详情</span></a>
								<span class="arrows">></span>
								<span>操作详情</span>
								<span class="in">
									<input type="text"placeholder="地址/交易hash" id="soso" style="width:50%;height:26px;"/>
									<a style="min-width: 2%;"><span onclick="soso_tag()"><i class="fa fa-search"style="margin-left: -24px;"></i></span></a>
								</span>
							</div>
						</div>
		
						<div class="blocks" style="margin-top: 2em;">
							
							<h3 class="h3"><span>操作详情</span></h3>
		
							<div class="subtitle">
								<span>详情</span>
								<div class="tabs" style="display: block; transform: translate3d(0px, 0px, 0px); width: 60px;"></div>
							</div>
							
							<section class="section">
								<ul>
									<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">合约名称</span>
										<span>YGT（或暂无）</span>
									</li>
									<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">剩余资产</span>
										<span>500121</span>
									</li>
		
								 	<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">总提取次数</span>
										<span>23</span>
									</li>
									<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">已提取次数</span>
										<span>15</span>
									</li>
									<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">当前可提取次数</span>
										<span>5</objspan>
									</li>
									<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">部署人地址:</span>
										<span>WR1EdEfwD6TeB1RvLgKjKYeEs8gihu2QjQZG</objspan>
									</li>
									<li class="licss" style="padding: 10px 20px;margin-bottom: 2px;">
										<span style="width: 30%;">规则地址</span>
										<span>WR1EdEfwD6TeB1RvLgKjKYeEs8gihu2QjQZG</span>
									</li>
								</ul>
								
							</section>
		
							<div id=""style="text-align: center;">
		
								<i id="arrow" class="fa fa-angle-double-up fa-2x" style="color: #999999;"></i>
							</div>
		 					
							<br />
							<div id="btnshow">
		
							<div class="subtitle" >
		
								<span>操作记录</span>
								<div class="tabs" style="display: block; transform: translate3d(0px, 0px, 0px); width: 60px;"></div>
							</div>
							<section class="box section-f" id="">
								<table class="table-z" style="width: 100%;">
									<colgroup>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
										<col>
									</colgroup>
									<thead class="ant-table-thead">
										<tr>
											<th class="">
												<div>序号</div>
											</th>
											<th class="">
												<div>操作金额</div>
											</th>
											<th class="">
												<div style="margin-left: 20%;">目标地址</div>
											</th>
											<th class="">
												<div>操作时间</div>
											</th>
											<th class="">
												<div>类型</div>
											</th>
										</tr>
									</thead>
										<tbody class="" id="">
										
										<tr class="showtr" data-row-key="1">
											<td class="" ><span class="" style="padding-left: 0px;"></span>1</td>
											<td>500.0000000001</td>
											<td>WR1EdEfwD6TeB1RvLgKjKYeEs8gihu2QjQZG</td>
											<td>2020-05-22 11:02:02</td>
											<td>撤回</td>
										</tr>
										
									
									</tbody>
								</table>
							</section>
							</div>
						</div>
		
					</div>
				</div>
		<div id="page_footer"></div>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/blockAssets.js" type="text/javascript" charset="UTF-8"></script>
	<script>
		$("#page_footer").load("footer.html");
		function MyClick(flag) {
			if (flag == 'show') {
				document.getElementById('header-mobile-menu').setAttribute('class', 'header-mobile-menu show');
			}
			if (flag == 'hide') {
				document.getElementById('header-mobile-menu').classList.remove('show')
			}
		}

		function addEVent(obj,type,fn){
		    var saved=null;
		//判断是否之前有事件，如果有，保存下来
		    // if(typeof obj['on'+type]=='function'){
		    //     saved=obj['on'+type];//保存上一个事件
		         
		    //     }  
		//执行
		    obj['on'+type]=function(){
//            if(saved)saved.call(this);//先执行上一个事件
		        if(saved)saved();
		        fn.call(this);
		
		        };
		     
		}
		addEVent(window,'load',function(){
		    var box=document.getElementById('arrow');
		    addEVent(box,'click',toBlue);  
		     
		    });
			
		 
		function toBlue(){
		    this.className='fa fa-angle-double-down fa-2x';
		    addEVent(this,'click',toRed);
			document.getElementById("btnshow").style.display = "none";
		}
		function toRed(){
		    this.className='fa fa-angle-double-up fa-2x';
		    addEVent(this,'click',toBlue);
			document.getElementById("btnshow").style.display = "block";
		}
	</script>
	  
	</body>
</html>
